body {
  width: 100%;
  background-color: #2b2b2b;
  color: #d4d4d4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.aboutab {
  width: 100%;
  height: 90vh;
  background-color: #f9f9f7;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  .content {
    width: 90%;
    height: 90;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .imgandcard {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 100px; */
    img {
      width: 500px;
      height: 500px;
      border-radius: 15px;
    }


    .info {
      font-size: 18px;
      color: #FF6F61;
      line-height: 1.5;
      display: flex;
      flex-direction: column;
      a {
        color: #FF6F61;
        cursor: pointer;
        text-decoration: none;
      }
    }
  }
  .tex {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    gap: 4px;
    padding-bottom: 100px;
    h3{
        color: #2b2b2b;

    }
    p{
        color: #4f4f4f;
    }
    h4 {
      font-weight: bold;
    }

    button {
      width: 130px;
      height: 50px;
      border: 2 solid #080707;
      border-radius: 20px;
      cursor: pointer;
      transition: 500ms;
      &:hover {
        background-color: #FF6F61;
        border: white;
      }
    }
  }
}

.contentab {
  width: 100%;
  height: 110vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  .imgg {
    width: 100%;
    height: 80vh;
    display: flex;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      display: flex;
      object-fit: cover;
    }
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(44, 47, 36, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      text-align: center;
      svg {
        width: 50px;
        height: 50px;
        fill: #FF6F61;
        font-size: xx-large;
        cursor: pointer;
      }
      p {
        padding: 15px;
      }
    }
  }
  .menuab {
    width: 100%;
    height: 45vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    .card {
      width: 80%;
      height: 100%;
      display: flex;

      align-items: center;
      justify-content: space-evenly;

      gap: 7px;
      svg {
        width: 50px;
        height: 50px;
        fill: #FF6F61;
        color: #FF6F61;
      }
      .item {
        width: 406;
        height: 675;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;

        padding: 15px;

        margin: 20px 0;
      }
    }
  }
}